# Generated by Django 4.0.3 on 2023-12-13 22:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_binvo_shoe_picture_url_shoe_bin'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shoe',
            old_name='picture_url',
            new_name='pic_url',
        ),
    ]
