# Generated by Django 4.0.3 on 2023-12-14 03:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0005_alter_shoe_bin'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shoe',
            name='pic_url',
            field=models.URLField(default=1),
            preserve_default=False,
        ),
    ]
