# Generated by Django 4.0.3 on 2023-12-14 18:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0006_alter_shoe_pic_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='binvo',
            name='closet_name',
            field=models.CharField(default='oopsie closet', max_length=100),
            preserve_default=False,
        ),
    ]
